<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">

    
    <!-- Font Awesome Icon Link -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <!-- Start Title  -->
    <title>Document</title>
</head>
<body>

    <!-- Start Header -->
    <div class="head">
        <div class="main-head">

            <div class="social">

                <a href="http://www.facebook.com" target="blank"> <i class="fab fa-facebook-f"></i> </a>
                <a href="http://www.instagram.com" target="blank"> <i class="fab fa-instagram"></i> </a>
                <a href="http://www.twitter.com" target="blank"> <i class="fab fa-twitter"></i> </a>
                <a href="http://www.youtube.com" target="blank"> <i class="fab fa-youtube"></i> </a>
                <a href="https://api.whatsapp.com/send?phone=+923172108235" target="blank"> <i
                        class="fab fa-whatsapp"></i> </a>

            </div>

            <div class="pera-head">

                <p>Millions of people's life has changed, millions more awaiting your donation</p>

            </div>

            <div class="btn-head">

                <input type="button" value="uk donor">
                <input type="button" value="donate now">
                <input type="button" value="piaic fee">
            </div>

        </div>
    </div>

    <!-- Start Navbar -->
    <div class="navbar">
        <div class="main-navbar">

            <div class="logo">
                <img src="images/Saylani-logo.png" alt="Logo">
            </div>

            <div class="nav">
                <li> <a href="Index.html"> home </a> </li>
                <li> <a href="about.html"> About </a> </li>
                <li> <a href="#"> saylani ehsaas </a> </li>
                <li> <a href="#"> saylani service </a> </li>
                <li> <a href="#"> feature project </a> </li>
                <li> <a href="#"> media </a> </li>
                <li> <a href="#"> news </a> </li>
                <li> <a href="#"> donation </a> </li>
                <li> <a href="#"> contact us </a> </li>
            </div>


        </div>
    </div>

    <!-- Start Slide Image  -->
    <div class="image">
        <img class="slide1" src="images/2018-30-111543574214.jpg" alt="Error Image1">
    </div>

    
   <!-- Start Row -->
    <div class="small">
        <div class="small-row">

        </div>
    </div>

       <!-- Start Circel -->
    <div class="cir">

    </div>

<!-- Start About Images -->
    <div class="timeline-img-header">
        <img src="images1/slider1.png" style="height: 210px;">
    </div>

    <div class="date">
        2008

    </div>

    <ul class="about-ul">
        <br>
        <li>•Darul Ifta</li>
        <li>•Ameer Hamza Branch</li>
        <li>•Mill Area Branch</li>
        <li>•Korangi No.4 Branch</li>
    </ul>

<!-- Start About Image2 -->
    <div class="timeline-img-header1">
        <img src="images1/RotiBank_Slider.jpg" style="height: 210px;">
    </div>

    <div class="date1">
        2009

    </div>

    <ul class="about-ul1">
        <br>
        <li>•Darul-ifta Kifala(Numaish)</li>
        <li>•Shoba-e-Online</li>
        <li>•Boulton Market branch</li>
        <li>•Malir Court shade</li>
    </ul>
    
       <!-- Start Circel 2 -->
       <div class="cir1">

    </div>











































    
</body>
</html>
