<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Font Awesome Icon Link -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <!-- Start Title  -->
    <title>Document</title>
</head>

<body>
    <!-- Start Header -->
    <div class="head">
        <div class="main-head">

            <div class="social">

                <a href="http://www.facebook.com" target="blank"> <i class="fab fa-facebook-f"></i> </a>
                <a href="http://www.instagram.com" target="blank"> <i class="fab fa-instagram"></i> </a>
                <a href="http://www.twitter.com" target="blank"> <i class="fab fa-twitter"></i> </a>
                <a href="http://www.youtube.com" target="blank"> <i class="fab fa-youtube"></i> </a>
                <a href="https://api.whatsapp.com/send?phone=+923172108235" target="blank"> <i
                        class="fab fa-whatsapp"></i> </a>

            </div>

            <div class="pera-head">

                <p>Millions of people's life has changed, millions more awaiting your donation</p>

            </div>

            <div class="btn-head">

                <input type="button" value="uk donor">
                <input type="button" value="donate now">
                <input type="button" value="piaic fee">
            </div>

        </div>
    </div>

    <!-- Start Navbar -->
    <div class="navbar">
        <div class="main-navbar">

            <div class="logo">
                <img src="images/Saylani-logo.png" alt="Logo">
            </div>

            <div class="nav">
                <li> <a href="Index.html"> home </a> </li>
                <li> <a href="about.html"> About </a> </li>
                <li> <a href="#"> saylani ehsaas </a> </li>
                <li> <a href="#"> saylani service </a> </li>
                <li> <a href="#"> feature project </a> </li>
                <li> <a href="#"> media </a> </li>
                <li> <a href="#"> news </a> </li>
                <li> <a href="#"> donation </a> </li>
                <li> <a href="#"> contact us </a> </li>
            </div>


        </div>
    </div>

    <!-- Start Slider -->
    <div class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/RotiBank_Slider.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/slider2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Images/RotiBank_Slider.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Start Marquee -->
    <div class="marque">
        <marquee behavior="" direction=""><span class="span1">(News-1 Dated:15-05-2019)</span> Saylani Welfare Announced
            "Donation Application" . More Details <span class="span1">(News-2 Dated:07-05-2019)</span> Alhamdulillah
            Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . More Details <span
                class="span1">(News-3 Dated:08-03-2019)</span> Saylani Welfare Distributing Ration & Clothes to affected
            people of Balochistan. More Details <span class="span1">(News-4 Dated:25-02-2019)</span> PIAIC Entrance Exam
            Merit Ranking List Announced. More Details <span class="span1">(News-5 Dated:23-02-2019)</span> President of
            Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details <span
                class="span1">(News-6 Dated:19-02-2019)</span> Dr Jamil Ahmed (Additional Inspector General of Police) &
            Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. More Details
        </marquee>
    </div>

    <!-- Saylani Information -->
    <div class="text">
        <div class="main-text">
            <div class="container">

                <div class="head1">
                    <h1>intro<span class="span1">duction</span></h1>
                </div>

                <div class="pera1">
                    <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                        Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of
                        poverty, alleviating the financial troubles of the poor, giving people a chance to live a
                        dignified life and spreading happiness.</p>

                    <p>We are an organization that believes in lighting up the lives of underprivileged people across
                        the world. We endeavor to provide the best quality services in areas including food, education,
                        medical and social welfare free of cost to people living in the dark. With over 60 different
                        sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life
                        through medical health care, many are educated to become leaders of tomorrow and several are
                        given the opportunity to stand on their feet financially.</p>

                    <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                        network of 125 branches operating in major cities including Karachi, Lahore, Islamabad,
                        Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK,
                        USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over
                        3,500 working professionals who help almost 150,000 people on a daily basis.</p>

                    <p>We strongly believe that a little help goes a long way and our work would not be possible without
                        the generous support of our valuable donors. Our local and international donors have graciously
                        lent us a hand by supporting our causes and enabling us to serve the needs of people in need.
                        <br>

                        <br>

                        <br>

                        <br>

                    </p>


                </div>









            </div>
        </div>
    </div>

    <!-- Information Education,Medical,FamilyAdoption,Lunch&Dinner -->
    <div class="info">
        <div class="information">
            <div class="extrainfo">
                <div class="daster-khuwaan">

                    <div class="iconinfo">
                        <i class="fas fa-utensils"></i>
                    </div>

                    <div class="money-info">
                        <h1>150,000</h1>
                    </div>

                    <div class="pera-info">
                        <p>DAILY DASTRAKHAN <span class="span1">(MONTHLY)</span></p>
                    </div>

                </div>


                <div class="Adopt">

                    <div class="iconinfo">
                        <i class="fas fa-female"></i>
                    </div>

                    <div class="money-info">
                        <h1>8,500</h1>
                    </div>

                    <div class="pera-info">
                        <p>Family Adoption <span class="span1">(MONTHLY)</span></p>
                    </div>

                </div>


                <div class="medical">

                    <div class="iconinfo">
                        <i class="fas fa-stethoscope"></i>
                    </div>

                    <div class="money-info">
                        <h1>53,749</h1>
                    </div>

                    <div class="pera-info">
                        <p>Medical <span class="span1">(MONTHLY)</span></p>
                    </div>

                </div>
                <div class="education">

                    <div class="iconinfo">
                        <i class="fas fa-user-graduate"></i>
                    </div>

                    <div class="money-info">
                        <h1>180,000</h1>
                    </div>

                    <div class="pera-info">
                        <p>Education <span class="span1">(MONTHLY)</span></p>
                    </div>

                </div>


            </div>

        </div>
    </div>

    <!-- Start Boxes -->
    <div class="boxes">
        <div class="main-boxes">
            <div class="container">
                <div class="box-head">

                    <h1>what we <span class="span1">are doing</span></h1>
                </div>


                <div class="box1">
                    <img class="img-box1" src="images/onlinesadqah.png" alt="Online Sadqa Image Error">

                    <p class="pera-box1">Online Sadqa</p>

                </div>

                <div class="box2">
                    <img class="img-box1" src="images/welfare.png" alt="Welfare Image Error">

                    <p class="pera-box1">Welfare</p>

                </div>
                <div class="box3">

                    <img class="img-box1" src="images/medical.png" alt="Medical Image Error">

                    <p class="pera-box1">Medical</p>

                </div>
                <div class="box4">

                    <img class="img-box1" src="images/Dastarkhwan.png" alt="Dastarkhwan Image Error">

                    <p class="pera-box1">Daster khuwan</p>

                </div>
                <div class="box5">

                    <img class="img-box1" src="images/ROPLANT.png" alt="Dastarkhwan Image Error">

                    <p class="pera-box1">ro plant</p>

                </div>
                <div class="box6">
                    <img class="img-box1" src="images/education.png" alt="education Image Error">

                    <p class="pera-box1">education</p>
                </div>





            </div>
        </div>
    </div>

    <!-- Start Mission Projects -->
    <div class="project">
        <div class="main-project">
            <div class="container">

                <div class="project-head">
                    <h3>MISSION AND UPCOMING PROJECTS</h3>
                </div>

                <div class="project1">
                    <div class="project-box">
                        <img class="small-icon1" src="images/Hepatitis.png" alt=""><span
                            class="small-icon">HEPATITIS</span>
                    </div>

                    <div class="project-box">
                        <img class="small-icon" src="images/housing.png" alt=""><span class="small-icon"> HOUSE </span>
                    </div>
                </div>

                <div class="project-box1">
                    <img class="small-pera" src="images/IT.png" alt=""><span class="smallicon1">IT LITERACY</span>
                </div>

                <div class="project-box1">
                    <img class="small-icon1" src="images/tharparkar.png" alt=""><span class="small-icon1"> THARPARKAR
                    </span>
                </div>



            </div>
        </div>
    </div>
    <!-- Start Last Marquee -->
    <div class="last-marquee">
        <h3>Upcoming Events</h3>

        <marquee class="last-marq" behavior="" direction="up" scrollamount="3">Saylani Welfare Distributing Ration &
            Clothes to affected people of Balochistan <a class="marq-link"
                href="https://www.facebook.com/saylanirazakar">.More Details</a>
            <br>

            Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @
            11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad <a class="marq-link"
                href="https://www.facebook.com/saylanirazakar">.More Details</a>
            <br>

            Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust,
            Saylani Mass I.T. Training .<a class="marq-link" href="https://www.facebook.com/saylanirazakar">.More
                Details</a>
            <br>

            PIAIC Entrance Exam Merit Ranking List Announced.<a class="marq-link"
                href="https://www.facebook.com/saylanirazakar">.More Details</a>
            <br>

            President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a
                class="marq-link" href="https://www.facebook.com/saylanirazakar">.More Details</a>
            <br>
        </marquee>
    </div>

    <!-- Start Last Images -->
    <div class="last-images">
        <h1>IMAGE <span class="span1"> GALLERY </span></h1>
        <div class="image-last">
            <div class="container">

                <abbr title="Download This Image Please Click On Image"> <a href="images/rashan2.jpg" download>
                        <img src="images/rashan2.jpg" alt="Rashan Image Error"> </abbr></a>

                <abbr title="Download This Image Please Click On Image "> <a href="images/food (1).jpg" download>
                        <img src="images/food (1).jpg" alt="Food Image Error"> </abbr></a>

                <abbr title="Download This Image Please Click On Image "> <a href="images/hazrat (1).jpg" download>
                        <img src="images/hazrat (1).jpg" alt="Hazrat Image Error"> </abbr></a>

                <abbr title="Download This Image Please Click On Image "> <a href="images/rashan2.jpg" download>
                        <img src="images/rashan2.jpg" alt="Rashan Image Error"> </abbr></a>

                <abbr title="Download This Image Please Click On Image "> <a href="images/hazrat2 (1).jpg" download>
                        <img src="images/hazrat2 (1).jpg" alt="Hazrat Image Error"> </abbr></a>


            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <div class="last-footer">
        <div class="footer-last">
            <div class="container">
                <footer>
                    <address>
                        <div class="office">
                            <p>Head Office,<br>
                                A-25, Bahadurabad Chowrangi Karachi, Pakistan
                            </p>

                            <p><i class="fas fa-phone-alt"></i> UAN: 111-729-526 &nbsp; &nbsp; <i
                                    class="fas fa-globe-asia"></i> (+0092-213) 4130786-90</p>

                            <p><i class="fas fa-phone-alt"></i>CELL: 92-311-1729526 </p>

                            <p><i class="fas fa-phone-alt"></i>USA NO +1(716)941 7792 </p>

                            <p><i class="fas fa-phone-alt"></i>UK NO (+44)115 970 6256 </p>

                            <p><i class="far fa-envelope"></i> info@saylaniwelfare.com</p>
                        </div>

                        <div class="useful-link">
                            <p class="use">Useful link</p>
                        </div>

                        <div class="connect">
                            <p>Connect With Us</p>

                            <a href="http://www.facebook.com" target="blank"> <i class="fab fa-facebook-f"></i> </a>
                            <a href="http://www.instagram.com" target="blank"> <i class="fab fa-instagram"></i> </a>
                            <a href="http://www.twitter.com" target="blank"> <i class="fab fa-twitter"></i> </a>
                            <a href="http://www.youtube.com" target="blank"> <i class="fab fa-youtube"></i> </a>

                            <a href="https://api.whatsapp.com/send?phone=+923172108235" target="blank"> <i
                                    class="fab fa-whatsapp"></i> </a>


                        </div>
                    </address>
                </footer>
            </div>
        </div>
    </div>

    <!-- Start Last Footer -->
    <div class="foot">
        <div class="last-foot">
            <div class="container">
                <footer>
                    <p>Copyright &copy; 2020 Saylani Welfare</p>
                </footer>
            </div>
        </div>
    </div>

     <!-- Start Down To Top Button -->
     <div class="top-btn">
         
        <a href="/"> <i class="fa fa-angle-up"> </i> </button> </a>
     </div>































    <!-- Bootstrap JavaScript Link -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>


</body>

</html>