*{
    margin: 0;
    padding: 0;

}
/* Start Header Styleing */
.main-head{
    background-color: #316dc3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
}

.social a{
    color: #fff;
    text-transform: none;
    text-decoration: none;
    padding: 8px;
    font-size: 20px;
}

.social a:hover{
    color: #fff;
}

.pera-head{
    color: #fff;

    font-size: 20px;
    text-transform: capitalize;
}

.btn-head{
    font-size: 17px;
}

.btn-head input{
    padding: 6px;
    text-transform: capitalize;
}
/* Start Navbar Styleing */
.navbar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.main-navbar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-left: 25rem;
}
.logo img{
    width: 200px;
}
.nav a{
    color: #4d5562;
    text-decoration: none;
}
.nav{
    text-transform: capitalize;
}
.nav li{
    padding: 10px;
}
.nav :hover{
    background-color: #316dc3;
    color: #fff;
    border-radius: 17px;
    padding: 10px;
}
/* Start Marquee Styleing */
marquee{
    background-color: #316dc3;
    color: #fff;
    padding: 13px;
    margin: 100px;
    font-size: 20px;
}
/* Start Saylani Information Styleing */
.container{
    width: 1200px;
    margin: 0 auto;
}
.head1{
    color: #316dc3;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Merriweather', serif;
}
.head1 h1{
    line-height: 3em;
    font-family: 'Merriweather', serif;
    font-weight: 600;
}
.head1 h1 .span1{
    font-family: 'Merriweather', serif;
    font-weight: 600;
}
.span1{
    color: #8bff00;
}
.pera1{
    text-align: justify;
    justify-content: space-evenly;
}
/* Start Information Education,Medical,FamilyAdoption,Lunch&Dinner Styleing */
.information{
    background-color: #316dc3;
    color: #fff;
    display: flex;
    
}
.money-info h1{
    font-family: 'Merriweather', serif;
    font-weight: 400;  
}
.daster-khuwaan,.Adopt,.medical,.education{
    display: inline-block;
    text-align: center;
    margin-left: 129px;
    padding: 20px;
    font-size: 21px;
}

/* Start Boxes Styleing */
.box-head{
    color: #316dc3;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    font-family: 'Merriweather', serif;

}
.box-head h1{
    font-family: 'Merriweather', serif;
    font-weight: 600;
    line-height: 3em;
}
.box-head h1 .span1{
    font-family: 'Merriweather', serif;
    font-weight: 600;
}
.boxes{
    background-color: #f7f8fa;
    padding: 34px;
    margin: 15px;
}
.img-box1{
    position: relative;
    left: 160px;
    top: 23px;
    width: 76px;
}
.pera-box1{
    text-align: center;
    padding: 30px;
    font-size: 23px;
    color: blue;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    text-transform: uppercase;
}
.box1{
    width: 400px;
    height: 200px;
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0px 0px 10px -4px;
    display: inline-block;
}
.box2{
    width: 400px;
    height: 200px;
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0px 0px 10px -4px;
    display: inline-block;
}
.box3{
    width: 400px;
    height: 200px;
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0px 0px 10px -4px;
    display: inline-block;
}
.box4{
    width: 400px;
    height: 200px;
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0px 0px 10px -4px;
    display: inline-block;
}
.box5{
    width: 400px;
    height: 200px;
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0px 0px 10px -4px;
    display: inline-block;
}
.box6{
    width: 400px;
    height: 200px;
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0px 0px 10px -4px;
    display: inline-block;
}
/* Start Mission Projects Styleing */
.project-head h3{
    font-family: 'Merriweather', serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #316dc3;
    
}
.project-box{
    display: inline-block;
    margin: 24px;
    width: 350px;
    height: 70px;
    background-color: #f7f8fa;
    padding: 15px;
    color: #316dc3;
    font-size: 16px;
}
.project-box img{
    margin-right: 20px;
}

.project-box span{
    font-family: 'Merriweather', serif;
    font-weight: 400;
    text-transform: uppercase;
}
.project-box1{
    display: inline-block;
    margin: 24px;
    width: 350px;
    height: 70px;
    background-color: #f7f8fa;
    padding: 15px;
    color: #316dc3;
    font-size: 16px;
}
.project-box1 img{
    margin-right: 20px;
}

.project-box1 span{
    font-family: 'Merriweather', serif;
    font-weight: 400;
    text-transform: uppercase;
}
/* Start Last Marquee Styleing */
.last-marq{
    background-color: white;
    color: #4d5562;
    width: 250px;
    height: 180px;
    text-align: justify;
    display: inline-block;
    margin: 10px;
    margin-top: 25px;

}
.last-marquee{
    position: absolute;
    right: 380px;
    top: 2519px;
}
.last-marquee h3{
    color: #316dc3;
    font-family: 'Merriweather', serif;
    font-weight: 400;
}
.last-marq a{
    text-decoration: none;
}

/* Start Last Images Styleing */
.last-images h1{
    color: #316dc3;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    text-align: center;
    line-height: 3em;
}
.image-last img{
    width: 239px;
    height: auto;
    padding: 7px;
    margin: 3px;
}
.image-last a{
    overflow: hidden;
}
.image-last abbr{
    font-size: 25px;
}
.fa-download{
    color: #316dc3;
}

/* Start Footer Styleing */


.footer-last{
    background-color: rgb(37, 39, 46);
    color: #bbb;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif; 
   
}
.office i{
    color: green;
    padding: 6px;
}
.office{
    font-size: 16px;
    position: relative;
    top: 60px;
}

.useful-link{
    color: white;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    left: 600px;
    bottom: 230px;
}
.connect{
    color: white;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    position: relative;
    left: 1000px;
    bottom: 280px;
    font-size: 19px;
    display: inline-block;
}
.connect a{
    color: #fff;
    text-transform: none;
    text-decoration: none;
    padding: 8px;
    font-size: 20px;
    
}

/* Start Last Footer Styleing */

.foot{
    background-color: #316dc3;
    padding: 20px;
    color: #fff;
    font-size: 20px;
    margin: -16px;
}

/* Start Down To Top Button Styleing */

.top-btn{
    position: fixed;
    top: 850px;
    left: 1815px;
    font-size: 25px;
    /* background: transparent; */
    background: rgba(0, 0, 0, 0.1);
    /* bottom: 15px; */
    /* display: none; */
    height: 50px;
    padding: 2px;
    /* position: fixed; */
    /* right: 15px; */
    text-align: center;
    text-decoration: none;
    width: 50px;
    z-index: 99999;
    color: #fff;
    font-size: 30px;

}

/* Start About Navbar Styleing */
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.main-navbar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-left: 25rem;
}
.logo img{
    width: 200px;
}
.nav a{
    color: #4d5562;
    text-decoration: none;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    font-family: sans-serif;
}
.nav li{
    padding: 10px;
    text-decoration: none;
}
.nav :hover{
    background-color: #316dc3;
    color: #fff;
    border-radius: 17px;
    padding: 10px;
}
/* Start About Slider Styleing */
.slide1{
    width: 100%;
}

/* Start About Row Styleing */
.small-row{
    background-color: #9dc4fd;
    width: 5px;
    height: 5000px;
    position: relative;
    left: 960px;
}
 /* Start About Circel Styleing */
.cir{
    background-color: #316dc3;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    position: relative;
    bottom: 4880px;
    left: 947px;
}

 /* Start About Images1 Styleing */
 
 .date{
    background: #FF4081;
    display: inline-block;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    top: 700px;
    right: 983px;
 }

.timeline-img-header{
    height: 200px;
    position: relative;
    bottom: 4956px;
    left: 400px;
}
.about-ul{
    position: relative;
    position: relative;
    bottom: 4945px;
    left: 400px;
    background-color: #f5f5f5;
    width: 523px;
    height: 120px;
    box-shadow: grey 0px 7px 6px -2px;
}
.about-ul li{
    list-style: none;
    margin-left: 15px;
    color: #666;
    font-family: sans-serif;

}

 /* Start About Images2 Styleing */
 .date1{
    background: #FF4081;
    display: inline-block;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    top: 1075px;
    right: 381px;
 }

.timeline-img-header1{
    height: 200px;
    position: relative;
    bottom: 4900px;
    left: 1000px;
}
.about-ul1{
    position: relative;
    position: relative;
    bottom: 4890px;
    left: 1000px;
    background-color: #f5f5f5;
    width: 523px;
    height: 120px;
    box-shadow: grey 0px 7px 6px -2px;
}

.about-ul1 li{
    list-style: none;
    margin-left: 15px;
    color: #666;
    font-family: sans-serif;

}
 


 /* Start About Circel Styleing */
 .cir1{
    background-color: #316dc3;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    position: relative;
    bottom: 5100px;
    left: 947px;
}

